# SpringBootShiro

./: .project  pom.xml
src/main/java/com/lwp/: Application.java
src/main/java/com/lwp/controller/: UserController.java
src/main/java/com/lwp/mapper/: UserMapper.java
src/main/java/com/lwp/pojo/: User.java
src/main/java/com/lwp/service/: UserService.java
src/main/java/com/lwp/serviceImpl/: UserServiceImpl.java
src/main/java/com/lwp/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
